# Variáveis de ambiente para desenvolvimento
DEBUG=True
MANAGE_PY_PATH=manage.py
SECRET_KEY=django-insecure-change-this-in-production
ALLOWED_HOSTS=localhost,127.0.0.1

MONGO_URI=teste
MONGO_DB_NAME=teste

# JWT
JWT_SECRET_KEY=outra-chave-secreta-aqui
JWT_ACCESS_TOKEN_LIFETIME=30  # minutos